<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeguroCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQU-lG-6Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="tWG-Dc-Sng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-kI-TMg" customClass="PreviewView" customModule="MeguroCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="500"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DJU-kI-TMg" secondAttribute="height" multiplier="3:4" id="HLg-4m-LXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-07-wwF">
                                <rect key="frame" x="0.0" y="520" width="375" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-ee-nyq">
                                        <rect key="frame" x="137" y="23" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SF8-mQ-xBR"/>
                                            <constraint firstAttribute="height" constant="100" id="xf1-O0-VVF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzA-d5-pez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-Bm-K2L">
                                        <rect key="frame" x="50" y="47.5" width="30" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="✕"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1y-oo-bGC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pEn-ee-nyq" firstAttribute="centerY" secondItem="aXo-07-wwF" secondAttribute="centerY" id="Qh3-7Q-V47"/>
                                    <constraint firstItem="pEn-ee-nyq" firstAttribute="centerX" secondItem="aXo-07-wwF" secondAttribute="centerX" id="gDl-o3-9tc"/>
                                    <constraint firstItem="Dvk-Bm-K2L" firstAttribute="leading" secondItem="aXo-07-wwF" secondAttribute="leading" constant="50" id="pk5-eV-QaW"/>
                                    <constraint firstItem="Dvk-Bm-K2L" firstAttribute="centerY" secondItem="aXo-07-wwF" secondAttribute="centerY" id="s4U-P3-onW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-8I-bc1">
                                <rect key="frame" x="0.0" y="20" width="375" height="500"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-9W-VvR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <color key="backgroundColor" red="0.1621779169" green="0.85931131110000003" blue="0.51659005189999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-XZ-Drr">
                                        <rect key="frame" x="164" y="444" width="47" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEY-U2-5s9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tF1-9W-VvR" firstAttribute="width" secondItem="M5Z-8I-bc1" secondAttribute="width" id="C9d-XP-AuJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oLv-XZ-Drr" secondAttribute="bottom" constant="20" id="XpP-8M-xna"/>
                                    <constraint firstItem="tF1-9W-VvR" firstAttribute="centerX" secondItem="M5Z-8I-bc1" secondAttribute="centerX" id="eQG-3e-Zgt"/>
                                    <constraint firstAttribute="width" secondItem="M5Z-8I-bc1" secondAttribute="height" multiplier="3:4" id="g5O-pF-xKA"/>
                                    <constraint firstItem="tF1-9W-VvR" firstAttribute="centerY" secondItem="M5Z-8I-bc1" secondAttribute="centerY" id="hma-FO-TLK"/>
                                    <constraint firstItem="tF1-9W-VvR" firstAttribute="height" secondItem="M5Z-8I-bc1" secondAttribute="height" id="uiK-Le-OZ0"/>
                                    <constraint firstItem="oLv-XZ-Drr" firstAttribute="centerX" secondItem="M5Z-8I-bc1" secondAttribute="centerX" id="zqN-77-rE2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJU-kI-TMg" firstAttribute="centerX" secondItem="aXo-07-wwF" secondAttribute="centerX" id="5gg-RT-0Q1"/>
                            <constraint firstItem="M5Z-8I-bc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGT-G6-GwE"/>
                            <constraint firstItem="M5Z-8I-bc1" firstAttribute="top" secondItem="wQU-lG-6Oe" secondAttribute="bottom" id="FAP-QD-bbI"/>
                            <constraint firstItem="DJU-kI-TMg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OIc-R6-q3i"/>
                            <constraint firstItem="aXo-07-wwF" firstAttribute="bottom" secondItem="tWG-Dc-Sng" secondAttribute="top" id="P10-G4-qRg"/>
                            <constraint firstItem="aXo-07-wwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsE-c0-btW"/>
                            <constraint firstItem="aXo-07-wwF" firstAttribute="top" secondItem="DJU-kI-TMg" secondAttribute="bottom" id="VSm-gw-qs4"/>
                            <constraint firstItem="M5Z-8I-bc1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eSt-rA-oDU"/>
                            <constraint firstItem="DJU-kI-TMg" firstAttribute="top" secondItem="wQU-lG-6Oe" secondAttribute="bottom" id="ekE-4N-abe"/>
                            <constraint firstItem="aXo-07-wwF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="noy-u4-3Er"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Dvk-Bm-K2L" id="HFH-Nt-EY2"/>
                        <outlet property="imageContainerView" destination="M5Z-8I-bc1" id="Wuh-fD-2Ud"/>
                        <outlet property="imageView" destination="tF1-9W-VvR" id="eG7-yQ-UcJ"/>
                        <outlet property="previewView" destination="DJU-kI-TMg" id="0gd-Nq-oNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
