<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeguroCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQU-lG-6Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="tWG-Dc-Sng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-kI-TMg" customClass="PreviewView" customModule="MeguroCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="500"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DJU-kI-TMg" secondAttribute="height" multiplier="3:4" id="HLg-4m-LXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-07-wwF">
                                <rect key="frame" x="0.0" y="520" width="375" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-r1-U1q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-ee-nyq">
                                                <rect key="frame" x="138" y="24" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SF8-mQ-xBR"/>
                                                    <constraint firstAttribute="height" constant="100" id="xf1-O0-VVF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzA-d5-pez"/>
                                                    <action selector="shotButtonTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="TJf-Ud-vl8"/>
                                                    <action selector="shotButtonTouchedUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Cyc-LI-OAK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-mh-5Hr">
                                                <rect key="frame" x="325" y="47.5" width="30" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="○"/>
                                                <connections>
                                                    <action selector="switchCameraDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD6-DK-pJv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pEn-ee-nyq" firstAttribute="centerY" secondItem="rU7-r1-U1q" secondAttribute="centerY" id="WA4-z7-o3u"/>
                                            <constraint firstItem="pEn-ee-nyq" firstAttribute="centerX" secondItem="rU7-r1-U1q" secondAttribute="centerX" id="g5W-dA-wr4"/>
                                            <constraint firstAttribute="trailing" secondItem="4hj-mh-5Hr" secondAttribute="trailing" constant="20" id="iEa-Ur-Ytv"/>
                                            <constraint firstItem="4hj-mh-5Hr" firstAttribute="centerY" secondItem="rU7-r1-U1q" secondAttribute="centerY" id="iUr-1b-63M"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-g4-GuW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-71-R5W">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-eT-l5m">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="147"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-Bm-K2L">
                                                                <rect key="frame" x="61.5" y="43.5" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="HvB-HF-IdE"/>
                                                                    <constraint firstAttribute="width" secondItem="Dvk-Bm-K2L" secondAttribute="height" multiplier="1:1" id="QB6-SY-naW"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                                <state key="normal" image="iconmonstr-arrow"/>
                                                                <connections>
                                                                    <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b08-wJ-fWY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Dvk-Bm-K2L" firstAttribute="centerX" secondItem="TkM-eT-l5m" secondAttribute="centerX" id="g6F-p3-RrJ"/>
                                                            <constraint firstItem="Dvk-Bm-K2L" firstAttribute="centerY" secondItem="TkM-eT-l5m" secondAttribute="centerY" id="tO1-2Y-Bc0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-6C-9bb">
                                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="147"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-k8-nZD">
                                                                <rect key="frame" x="62" y="43" width="60" height="60"/>
                                                                <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="SpJ-Rg-55G"/>
                                                                    <constraint firstAttribute="height" constant="60" id="zJ2-cc-iz3"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                                <state key="normal" image="iconmonstr-down"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGy-cP-5LU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LE9-k8-nZD" firstAttribute="centerY" secondItem="Gu6-6C-9bb" secondAttribute="centerY" id="4mw-bh-3lD"/>
                                                            <constraint firstItem="LE9-k8-nZD" firstAttribute="centerX" secondItem="Gu6-6C-9bb" secondAttribute="centerX" id="iZ5-De-thm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gu6-6C-9bb" firstAttribute="height" secondItem="oX4-71-R5W" secondAttribute="height" id="GXg-pR-wWf"/>
                                                    <constraint firstItem="TkM-eT-l5m" firstAttribute="height" secondItem="oX4-71-R5W" secondAttribute="height" id="lGS-Ti-RJj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oX4-71-R5W" firstAttribute="height" secondItem="2Hg-g4-GuW" secondAttribute="height" id="AGP-Nd-g1V"/>
                                            <constraint firstItem="oX4-71-R5W" firstAttribute="leading" secondItem="2Hg-g4-GuW" secondAttribute="leading" id="VRl-Bn-zkM"/>
                                            <constraint firstItem="oX4-71-R5W" firstAttribute="width" secondItem="2Hg-g4-GuW" secondAttribute="width" id="umb-ii-hFT"/>
                                            <constraint firstItem="oX4-71-R5W" firstAttribute="centerY" secondItem="2Hg-g4-GuW" secondAttribute="centerY" id="vgW-hC-rTE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Hg-g4-GuW" firstAttribute="centerY" secondItem="aXo-07-wwF" secondAttribute="centerY" id="90k-JF-89u"/>
                                    <constraint firstItem="2Hg-g4-GuW" firstAttribute="centerX" secondItem="aXo-07-wwF" secondAttribute="centerX" id="B0Q-p1-KYe"/>
                                    <constraint firstItem="rU7-r1-U1q" firstAttribute="height" secondItem="aXo-07-wwF" secondAttribute="height" id="CXn-Fh-Vcx"/>
                                    <constraint firstItem="rU7-r1-U1q" firstAttribute="width" secondItem="aXo-07-wwF" secondAttribute="width" id="LhL-dt-Nd1"/>
                                    <constraint firstItem="2Hg-g4-GuW" firstAttribute="height" secondItem="aXo-07-wwF" secondAttribute="height" id="Pkg-C2-M0S"/>
                                    <constraint firstItem="2Hg-g4-GuW" firstAttribute="width" secondItem="aXo-07-wwF" secondAttribute="width" id="UMl-f0-cXX"/>
                                    <constraint firstItem="rU7-r1-U1q" firstAttribute="centerY" secondItem="aXo-07-wwF" secondAttribute="centerY" id="uGp-0d-71Z"/>
                                    <constraint firstItem="rU7-r1-U1q" firstAttribute="centerX" secondItem="aXo-07-wwF" secondAttribute="centerX" id="y0q-7s-jkg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-8I-bc1">
                                <rect key="frame" x="0.0" y="20" width="375" height="500"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-9W-VvR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <color key="backgroundColor" red="0.1621779169" green="0.85931131110000003" blue="0.51659005189999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tF1-9W-VvR" firstAttribute="width" secondItem="M5Z-8I-bc1" secondAttribute="width" id="C9d-XP-AuJ"/>
                                    <constraint firstItem="tF1-9W-VvR" firstAttribute="centerX" secondItem="M5Z-8I-bc1" secondAttribute="centerX" id="eQG-3e-Zgt"/>
                                    <constraint firstAttribute="width" secondItem="M5Z-8I-bc1" secondAttribute="height" multiplier="3:4" id="g5O-pF-xKA"/>
                                    <constraint firstItem="tF1-9W-VvR" firstAttribute="centerY" secondItem="M5Z-8I-bc1" secondAttribute="centerY" id="hma-FO-TLK"/>
                                    <constraint firstItem="tF1-9W-VvR" firstAttribute="height" secondItem="M5Z-8I-bc1" secondAttribute="height" id="uiK-Le-OZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5Z-8I-bc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGT-G6-GwE"/>
                            <constraint firstItem="DJU-kI-TMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiS-X7-5mu"/>
                            <constraint firstItem="M5Z-8I-bc1" firstAttribute="top" secondItem="wQU-lG-6Oe" secondAttribute="bottom" id="FAP-QD-bbI"/>
                            <constraint firstItem="DJU-kI-TMg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OIc-R6-q3i"/>
                            <constraint firstItem="aXo-07-wwF" firstAttribute="bottom" secondItem="tWG-Dc-Sng" secondAttribute="top" id="P10-G4-qRg"/>
                            <constraint firstItem="aXo-07-wwF" firstAttribute="top" secondItem="DJU-kI-TMg" secondAttribute="bottom" id="VSm-gw-qs4"/>
                            <constraint firstItem="M5Z-8I-bc1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eSt-rA-oDU"/>
                            <constraint firstItem="DJU-kI-TMg" firstAttribute="top" secondItem="wQU-lG-6Oe" secondAttribute="bottom" id="ekE-4N-abe"/>
                            <constraint firstItem="aXo-07-wwF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="noy-u4-3Er"/>
                            <constraint firstItem="aXo-07-wwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rz4-f8-Wh3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captureControlView" destination="rU7-r1-U1q" id="x4Q-kH-ajf"/>
                        <outlet property="editControlView" destination="2Hg-g4-GuW" id="fFt-ZE-HBd"/>
                        <outlet property="imageContainerView" destination="M5Z-8I-bc1" id="Wuh-fD-2Ud"/>
                        <outlet property="imageView" destination="tF1-9W-VvR" id="eG7-yQ-UcJ"/>
                        <outlet property="previewView" destination="DJU-kI-TMg" id="0gd-Nq-oNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-arrow" width="60" height="60"/>
        <image name="iconmonstr-down" width="60" height="60"/>
    </resources>
</document>
